DMT-DD Version history

Ver 2.00 (September 27, 2017)
Updated: Signature method of driver for Windows10 is changed to be by Microsoft Windows Hardware Compatibility Publisher.  
Updated: Installers differ between Windows10 and earlier operating systems due to different signature methods of the driver.    
Corrected: Touch operation was not available while timeout dialog of calibration is appearing. -> Corrected.
Corrected: DriverSetting.h did not contain [SetAttachedMonitorSymbol]  -> Corrected.

Ver 1.16 (August 31, 2017)
Corrected: Display before resized appears for a moment at calibration -> Corrected.
Corrected: Corrected in a way that the command prompt screen does not appear at API execution related with calibration.
Corrected: Controller detection sometimes fails in [Touch Screen Properties] screen when some DUS controllers are connected. -> Corrected.
Corrected: Recovery processing at USB transaction error is added.

Ver 1.15 (March 29, 2017)
Added: Acquisition API of right-click method is added.
Added: Configuration API of right-click method is added.
Corrected: Touch sound may occasionally delay at the first touch after starting up of the PC. -> Corrected. 
Corrected: When status is requested to DUSx100 controller, the result may occasionally appear to be abnormal. -> Corrected. 
Corrected: When a specific screen is touched. touch sound may not stop occasionally. -> Corrected. 
Corrected: With specific setting at mouse mode, the cursor under pen-down becomes working state. -> Corrected.

Ver 1.14 (November 16, 2016)
Added: Function to output operation logs of driver is added.

Ver 1.13 (October 20, 2016)
Added: DUSx100 series controller (USB and RS-232C) is supported.
Corrected: Operation when NULL is specified to the argument of monitor assignment information registration API, [MonitorSymbol] is made to be same as when null character is specified.
Corrected: Resetting API fails on Ver1.9 to 1.10  -> Corrected.
Corrected: Fail is returned if touch enable/disable status acquisition API is executed when touch enable/disable is not set.-> Corrected.
Updated; TPOffset(20160330) was updated.

Ver.1.12 (March 16, 2016)
Corrected: Overwrite install was possible for English setup of version 1.9 and later. -> Corrected.

Ver 1.11 (February 24, 2016)
Added: Windows10 supported
Added: EEPROM calibration function of TSC and MTR was added.
Added: Lift-off Delay was added.
Added: API was added.
Corrected: Layout of the Basic Setting screen in Touch Screen Properties was changed.
Corrected: The interval of initializing command sending of TSC controller was changed to [50ms].
Corrected: Error appears in the Touch Screen Properties screen if an invalid value is registered in the right-click setting  -> Corrected.
Corrected: When the driver is installed into multiple ports, failure is returned sometimes at touch enable/disable API regardless of the execution result -> Corrected. 
Corrected: Corrected in the way that the calibration screen appears forefront when calibration is performed. 

Ver 1.10 (November 2, 2015)
Added: Setting to disable screen zooming at DPI change was added.
Added: Function to read the sentence displayed in adjusting screen from setting files was added.

Ver 1.9 (October 6, 2015)
Corrected: Command interval was changed to 500ms in order to support USB3.0 Host Controller.

Ver 1.8 (September 15, 2015)
Added: Timeout function was added to calibration. 
Added: API was added.
Corrected: Incorrect calibration data would be registered if the calibration is quitted in the middle with a particular method. -> Corrected.
Corrected: [Check] and [Reset] buttons can be clicked even if calibration is quitted in the middle with a particular method. -> Corrected.
Corrected: If a device is installed by default settings,  [Check] screen does not appear. -> Corrected.
Updated: TPOffset(20150724) was updated. 

Ver 1.6 (April 10, 2015)
Added: The function, "Disabled COM Port Search" is added.
Corrected: After PC start, there may be no touch response with TSC controller in USB connection. -> Corrected.

Ver 1.5.3 (March 19, 2015)
Corrected: License Agreement at install is added.
Corrected: User to install the driver is changed from [Just Me] to [Everyone]. 

Ver 1.5.2 (February 27, 2015)
Corrected: The correction of Ver 1.5.1 is reflected to TSC controller.    

Ver 1.5.1 (January 29, 2015)
Corrected: Read processing of USB HID Report Descriptor is corrected.

Ver 1.5 (December 25, 2014)
Added: 9-points calibration is added
Corrected: Touch does not work with TSC controller if EEPROM on the TSC controller has no data (NAK). -> Corrected.
Corrected: Hardware information of TSC controller cannot be acquired under WindowsXP environment. -> Corrected.
Corrected: Monitor configuration cannot be performed under specific PC environments (WindowsXP/XDDM).  -> Corrected.
Corrected: Displayed results of calibrated points are not correct if monitor is rotated by 180-degrees. -> Corrected.
Corrected: Rotation setting is active while auto-rotation is enabled. -> Corrected.
Corrected: Locations of the ideal calibration points are changed (Approximately 10% away from the edges).
Corrected: Increase of response rate during reception of setting commands is disabled.
Updated: TPOffset is updated to TPOffset(20141217). 

Ver 1.4.1 (November 4, 2014)
Added: default setting function is added.
Corrected: Corrected to run auto-rotation function by resident function at the timing of PnP(such as USB plugging) 

Ver 1.4 (October 16, 2014)
Added: Auto-rotation function is added on resident function.
Corrected: Response rate during receiving setting commands is improved.
Corrected: Corrected to make beep not to sound when touch is disabled.
Corrected: Calibration cannot be performed properly when right-click is enabled -> Corrected.
Corrected: Updated to TPOffset(20131206)
Corrected: Handle and memory leak during communication with the driver are corrected.

Ver 1.3 (August 29, 2014)
Corrected: Corrected to send a setup command at initialization of MTR controller.
Corrected: Beep does not sound properly after waking-up from sleep mode -> Corrected.

Ver 1.2 (June 30, 2014)
Added: TSC controller(USB/RS-232C) is supported.
Corrected: Delay in application starting under .net3.5 environment is improved.

Ver 1.1 (June 13, 2014)
Added: On-screen keyboard is supported.
Corrected: DMC Logo image is distorted under 64bit environment -> Corrected.

Ver1.0 (April 9, 2014)
Updated: Name of the driver was changed. DUS-DD�@->�@DMT-DD

---------------------------------------------------

DUS-DD Version history

Ver 1.7 (April 9, 2014)
Added:     MTR controller (USB/RS-232C) is supported.
Corrected: Corrected to perform PnP more safely
Corrected: If USB cable was disconnected during sleep/hibernation, PC could
not shutdown properly. -> Corrected.
Corrected: Parameter to open TabletPCsetting/Pen and Touch was corrected.
Corrected: Resident application could not be auto-activated by other than
administrative right. -> Corrected
Corrected: [In Range(0x32)] was deleted from the HID report descriptor in
order to avoid unstable output of coordinate at multi-touch operation under
Windows8 environment.
Corrected: Effective areas at calibration was limited to inside of the
circles.  -> Corrected to unlimited.
Corrected: Ideal-point locations at calibration were changed.
Updated:   TPOffset(20131206) was updated.

Ver 1.6 (December 19, 2013)
Added: DUS Controller FW-ver8 is supported.


Ver 1.5.1 (February 4, 2014)
Corrected: Right-click setting of mouse will be cancelled after reboot ->
Corrected.
Corrected: Literal errors in "Touch Screen Properties"  -> Corrected.

Ver 1.5 (December 9, 2013)
Added: Windows XP/ 7/ 8 64bit is supported.
Added: The maximum touch point available is changed from 2-points to the
maximum touch points for each controller.
Corrected: Touch Setting will not appear under Windows XP environment.
Updated: Install and uninstall methods were changed due to support for
64bit.
Updated: Entry button was added to the Software Setting screen of Basic
Setting.


Ver 1.4 (November 19, 2013)
Added: Touch sound (softwareBeep) and its setting screen were added.
Added: Touch sound (File play) and its setting screen were added.
Added: Resident function and its setting screen was added.
       *The resident function is disabled by default.
Added: [Exit] button was added in the setting tool.
Added: Right-click function for mouse input and its setting screen were
added.
Updated: TPOffset(20130604) was updated.
Updated: REV information of INF file was changed to wild card.
Updated: Independent execution (API) of calibration supported.
Updated: Independent execution (API) of monitor mapping supported.
Corrected: BSOD occurred with the controller of the specific FW ->
Corrected.
Corrected: Driver could not be installed with the controller of the specific
FW -> Corrected.


Ver 1.3 (June 13, 2013)
Added: Windows8 Support
Updated: Basic Setting Screen was updated.
Corrected: The device name was not indicated correctly at mouse
configuration -> Corrected.

Ver 1.2 (May 21, 2013)
Corrected: Operation at the use of TPOffset was improved.
Corrected: An error was corrected. The error was that the letters on the
buttons were illegible in classic view on WindowsXP.
Updated: The Device Addition screen was updated.
Updated: The Basic Setting screen was updated.
Updated: The Status screen was removed. The related settings were moved to
under the Hardware Setting/ Hardware Information of Basic Setting.
Added: Touch sound (Beep) and its setting screen were added.
Added: Touch input and its setting screen were added.

Ver1.1 (February 26, 2013)
Revision: TPOffset is updated.
Corrected: In Windows XP, the problem that the "Touch Panel Device List" in
the setting tool was not displayed till the end was corrected.

Ver1.0 (December 26, 2012)
First release.
