--cpu=Cortex-M4.fp.sp
".\obj\system_m451series.o"
".\obj\startup_m451series.o"
".\obj\main.o"
".\obj\retarget.o"
".\obj\sys.o"
".\obj\clk.o"
".\obj\uart.o"
".\obj\timer.o"
".\obj\gpio.o"
".\obj\eadc.o"
".\obj\wdt.o"
".\obj\fmc.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_M451Series.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\Touchscreen_Driver.map" -o .\obj\Touchscreen_Driver.axf