"use strict";this.default_tr=this.default_tr||{};(function(_){var window=this;
try{
_.la("navigationui");
var ay=function(a,b){b=_.sg(b);b!==void 0&&a.open(b,void 0,void 0)},cy=function(a){var b=[new by];if(b.length===0)throw Error("v");if(b.map(function(c){if(c instanceof by)c=c.g;else throw Error("v");return c}).every(function(c){return"translate".indexOf(c)!==0}))throw Error("w`translate");a.setAttribute("translate","no")},dy=function(a,b,c,d){function e(g,h){g!=null&&(Array.isArray(g)?g.forEach(function(k){return e(k,h)}):(b+=f+encodeURIComponent(h)+"="+encodeURIComponent(g),f="&"))}var f=b.length?
"&":"?";d.constructor===Object&&(d=Object.entries(d));Array.isArray(d)?d.forEach(function(g){return e(g[1],g[0])}):d.forEach(e);return _.Na(a+b+c)},ey=function(a){var b=a,c;return function(){if(b){var d=b;b=void 0;c=d.apply(this,arguments)}return c}},fy=function(){return function(a){a=a.data.XWlnHf;var b=window.google.translate.TranslateService.getInstance();switch(a.type){case "translate":b.translatePage(a.sourceLanguage,a.targetLanguage,function(){});break;case "restore":b.restore()}}},hy=function(a){var b=
0;return function(){var c=window.scrollY;b!==0&&c!==0||a.style.width!=="100%"||a.style.height==="100%"||gy(a);b=c}},ky=function(a){return function(b){switch(b.data.Ib5Lyf){case "open":a.classList.add("DNkvFf");break;case "closed":a.classList.remove("DNkvFf");break;default:a.classList.remove("DNkvFf")}iy(a,!jy.matches)}},iy=function(a,b){a.classList.contains("DNkvFf")&&b?document.documentElement.style.overflow="hidden":document.documentElement.style.overflow=ly},py=function(a,b){return function(c){c=
c.data.XAAHIb;c==="cleanup"?my=new Set:my.add(c);switch(c){case "topbar.exit":gy(a);a.style.transition="top 0.2s ease";document.body.style.transition="margin-top 0.2s ease";a.style.top=ny;document.body.style.marginTop="0";break;case "bubble.shape":oy(a,b,{top:ny,transition:"top 0.5s ease"});break;case "bubble.entry":a.style.top="56px";break;case "bubble.exit":a.style.top=ny;break;case "topbar.shape":gy(a,{top:ny,transition:"top 0.2s ease"},{marginTop:"0",transition:"margin-top 0.2s ease"});break;
case "topbar.entry":a.style.top="0";document.body.style.marginTop="56px";break;case "cleanup":a.style.transition="none",document.body.style.transition="none"}}},sy=function(a,b){return function(c){c=c.data.rcuQ6b;switch(c.type){case "topbar":c=c.source;c in qy&&(qy[c]===1?delete qy[c]:--qy[c]);c=my.size;var d=Object.keys(qy).length;c===0&&d===0&&gy(a);break;case "fullscreen":c=c.source;qy[c]=c in qy?qy[c]+1:1;_.Vi(a,ry);document.body.style.marginTop="56px";break;case "bubble":oy(a,b);break;default:gy(a)}}},
gy=function(a,b,c){b=b===void 0?{}:b;c=c===void 0?{}:c;_.Vi(a,ty(window.scrollY===0?uy:vy,b));_.Vi(document.body,ty({marginTop:"56px"},c))},oy=function(a,b,c){c=c===void 0?{}:c;b=b?ty(wy,{left:"16px",right:"auto"}):wy;_.Vi(a,ty(b,c));document.body.style.marginTop="0"},ty=function(a,b){return Object.keys(b).length!==0?Object.assign({},a,b):a},yy=function(a){return xy.some(function(b){return b.test(a)})},Cy=function(a,b){var c;var d=(c=a.formContent)==null?void 0:c.locale;c=d==null?void 0:d.split("-")[0];
d=d&&zy.includes(d)?d:c&&zy.includes(c)?c:void 0;d=(d!=null?d:"en").replaceAll("-","_").toLowerCase();var e;a=((e=a.initializationData)==null?0:e.useNightlyRelease)?"nightly":"live";var f;return(b==null?0:(f=b.getEnableAlohaBinarySplit)==null?0:f.call(b))?_.bi(Ay,a):_.bi(By,a,d)},Fy=function(a,b,c,d){if(Dy&&Ey===b)return Dy;Ey=b;var e=Cy(a,d);return Dy=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var h=_.gd(document,"SCRIPT");_.Ta(h,e);h.onload=function(){b.feedbackV2GlobalObject?
f(b.feedbackV2GlobalObject):g(Error("Ua"))};h.onerror=function(){g(Error("Va`"+e.toString()))};c.body.appendChild(h)})},Iy=function(a,b,c,d){if(Gy&&Hy===b)return Gy;Hy=b;var e=Cy(a,d);return Gy=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var h=_.gd(document,"SCRIPT");_.Ta(h,e);h.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g(Error("Ua"))};h.onerror=function(){g(Error("Va`"+e.toString()))};c.body.appendChild(h)})},Jy=function(a,
b,c,d,e){e=e===void 0?!0:e;var f,g,h,k,m;return _.Ii(function(n){switch(n.g){case 1:return f=Date.now(),_.M(n,Fy(a,c,d,b),2);case 2:g=n.h;if(!(e||((k=a.initializationData)==null?0:k.useNightlyRelease)||((m=a.initializationData)==null?0:m.isLocalServer))){h=g.initializeFeedbackClient(a,f,b);n.Ka(3);break}return _.M(n,g.initializeFeedbackClientAsync(a,f,b),4);case 4:h=n.h;case 3:return h.initiateAloha(),n.return(h)}})},Ky=function(a,b,c,d){var e,f,g;return _.Ii(function(h){if(h.g==1)return e=Date.now(),
_.M(h,Iy(a,c,d.document,b),2);if(h.g!=3)return f=h.h,_.M(h,f.initializeFeedbackClientAsync(a,e,b,d),3);g=h.h;g.initiateAloha();return h.return(g)})},Ly=function(a,b,c){var d=!0;d=d===void 0?!0:d;var e,f,g,h,k,m,n,p,q,r;return _.Ii(function(u){e=c||_.t;if((f=b)==null?0:(h=(g=f).getEnableAlohaBinarySplit)==null?0:h.call(g)){k=e;if(k.isFormOpened)throw m=Error("Wa"),m.name="DuplicateFormError",m;k.isFormOpened=!0;a.callbacks=a.callbacks||{};n=a.callbacks.onClose||function(){};a.callbacks.onClose=function(A){k.isFormOpened=
!1;n(A)};try{return u.return(Ky(a,b,k,e))}catch(A){throw k.isFormOpened=!1,A;}}else{p=e;if(p.isFormOpened)throw q=Error("Wa"),q.name="DuplicateFormError",q;p.isFormOpened=!0;a.callbacks=a.callbacks||{};r=a.callbacks.onClose||function(){};a.callbacks.onClose=function(A){p.isFormOpened=!1;r(A)};try{return u.return(Jy(a,b,p,e.document,d))}catch(A){throw p.isFormOpened=!1,A;}}u.g=0})},Sy=function(a,b){return _.Ii(function(c){return c.return(new Promise(function(d,e){Number.isInteger(Number(a))&&Number(a)>
0?(e=My(b!=null?b:"")+"/aloha_form_properties?productId="+a,Ny(e,function(f){var g=f.target;f=null;try{var h=JSON,k=h.stringify;if(g.g){var m=g.g.responseText;m.indexOf(")]}'\n")==0&&(m=m.substring(5));b:{if(_.t.JSON)try{var n=_.t.JSON.parse(m);break b}catch(p){}n=Oy(m)}}else n=void 0;f=_.Ti(Py,k.call(h,n))}catch(p){k=new Py,n=Qy(),n=Ry(n,13,!1),n=Ry(n,14,!0),n=Ry(n,15,!0),n=Ry(n,20,!1),f=_.N(k,1,n)}d(f)})):e(Error("Xa`"+a))}))})},My=function(a){return yy(a)?a:"https://www.google.com/tools/feedback"},
Vy=function(a){return function(b){b=b.data.N7Eqid;var c=String(Number("2147483646")+1),d=Ty().find(function(f){return f.Wa()==a.client});d=d&&_.Ri(d,6).trim()||"ProxyWebsiteTranslation";var e={};Uy({locale:"en-US",productData:{WEBSITE_TRANSLATION_PROXY_URL:a.kh,WEBSITE_TRANSLATION_SOURCE_URL:a.Ma,SOURCE_LANGUAGE:a.cd,TARGET_LANGUAGE:a.dd}}).h((e.allowNonLoggedInFeedback=!0,e.bucket=d,e.customZIndex=c,e.productVersion=b,e))}},Wy=function(a){return a.some(function(b){return b.type==="childList"&&Array.from(b.addedNodes).some(function(c){return c.id===
"google-feedback-wizard"})})},Xy=function(a,b){var c=b.lg,d=b.Di,e=b.Mj;b=new Map([["parent",b.ge],["pfu",b.kh],["u",b.Ma],["sl",b.cd],["tl",b.dd],["opu",b.yk],["client",b.client]]);c&&b.set("hl",c);d&&b.set("lang",d);e&&b.set("op","true");a=_.Oa(a).toString();c=a.split(/[?#]/);d=/[?]/.test(a)?"?"+c[1]:"";return dy(c[0],d,/[#]/.test(a)?"#"+(d?c[2]:c[1]):"",b)},cz=function(a){switch(a){case "autopush":return _.bi(Yy);case "dev":return _.bi(Zy);case "staging":return _.bi($y);case "local":return _.bi(az);
default:return _.bi(bz)}},dz=function(a){a=new URL(a.toString());return a.protocol+"//"+a.hostname},ez=function(a,b,c,d,e){return function(f){f.data.rcuQ6b&&a(f);f.data.N7Eqid&&b(f);f.data.XAAHIb&&c(f);f.data.Ib5Lyf&&d(f);f.data.XWlnHf&&e(f);f.Uh.send("DONE",void 0,void 0)}},Oy=function(a){try{return _.t.JSON.parse(a)}catch(b){}a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,
"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("R`"+a);},fz={},gz={},hz=function(a,b){this.g=a===fz&&b||"";this.h=gz};hz.prototype.toString=function(){return this.g};var by=function(){this.g=iz[0].toLowerCase()};by.prototype.toString=function(){return this.g};
var jz=function(a){return new _.ee(function(b,c){c(a)})},Ny=function(a,b){var c=new _.Kf;_.Nf.push(c);b&&c.K("complete",b);c.Cb("ready",c.O);c.B=2E3;c.D=!0;c.send(a,"GET","",{})},Ry=function(a,b,c){return _.ri(a,b,c==null?c:_.ei(c),!1)};var kz=function(a){this.g=a;a.then((0,_.B)(function(){},this),function(){},this)},lz=function(a,b){a.g.then(function(c){var d=c.startFeedback;if(!d)throw Error("Qa`startFeedback");return d.apply(c,b)})},oz=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=mz(a,b).then(function(f){return f.apply(null,d)},function(f){f=Error("Ra`"+b+"`"+a+"`"+f,{cause:f});delete nz[b];return jz(f)});return new kz(e)},nz={},mz=function(a,b){var c=nz[b];if(c)return c;
c=(c=_.Rb(b))?_.Li(c):(new _.ee(function(d,e){var f=(new _.ad(document)).createElement("SCRIPT");f.async=!0;_.Ta(f,_.Na(a instanceof hz&&a.constructor===hz&&a.h===gz?a.g:"type_error:Const"));f.onload=f.onreadystatechange=function(){f.readyState&&f.readyState!="loaded"&&f.readyState!="complete"||d()};f.onerror=function(g){e(Error("Sa`"+b+"`"+a,{cause:g}))};(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Rb(b);if(!d)throw Error("Ta`"+b+"`"+a);return d});
return nz[b]=c};var pz={il:"https://www.google.com",Tl:"https://support.google.com",Cl:"https://play.google.com"},rz=function(){var a=this;this.g=[];this.h=[];this.initialize=ey(function(){return _.Ii(function(b){if(b.g==1)return typeof document==="undefined"||document.requestStorageAccessFor===void 0||navigator.permissions===void 0||navigator.permissions.query===void 0||location.hostname.match(".+\\.google\\.com$")?b.return(Promise.resolve()):_.M(b,qz(a),2);a.g.length>0&&document.addEventListener("click",a.j);b.g=
0})});this.j=function(){if(!(a.h.length>0)){for(var b=_.z(a.g),c=b.next();!c.done;c=b.next()){c=c.value;try{a.h.push(document.requestStorageAccessFor(c))}catch(d){}}Promise.all(a.h).then(function(){}).catch(function(){}).finally(function(){a.reset()})}}};rz.prototype.reset=function(){document.removeEventListener("click",this.j)};
var qz=function(a){var b,c,d,e;return _.Ii(function(f){switch(f.g){case 1:b=_.z(Object.values(pz)),c=b.next();case 2:if(c.done){f.Ka(0);break}d=c.value;_.Ai(f,5);return _.M(f,navigator.permissions.query({name:"top-level-storage-access",requestedOrigin:d}),7);case 7:e=f.h;e.state!=="granted"&&a.g.push(d);f.g=3;f.l=0;break;case 5:_.Bi(f);f.Ka(0);break;case 3:c=b.next(),f.Ka(2)}})};(new rz).initialize();var sz=function(a){this.g=a};sz.prototype.h=function(a){lz(this.g,arguments)};
var Uy=function(a){a=a||{};a=oz(tz,"help.service.Lazy.create","101820",{apiKey:a.apiKey||a.apiKey,asxUiUri:a.asxUiUri||a.asxUiUri,environment:a.environment||a.environment,flow:a.flow||a.flow,frdProductData:a.frdProductData||a.frdProductData,frdProductDataSerializedJspb:a.Dm||a.frdProductDataSerializedJspb,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"en-US".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||
a.receiverUri,renderApiUri:a.renderApiUri||a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window});return new sz(a)},tz=new hz(fz,"https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");mz(tz,"help.service.Lazy.create").D(function(){});var uz=parseInt("56px",10)+parseInt("1px",10)+"px",ny="-"+(parseInt("56px",10)+parseInt("5px",10)+"px"),jy=window.matchMedia("(min-width: 1280px)"),ly=document.documentElement.style.overflow||"auto",vz={border:"none",borderRadius:"0",boxShadow:"none",height:"auto",left:"auto",right:"auto",position:"fixed",top:"auto",transition:"none",width:"auto",zIndex:"2147483646"},uy=ty(vz,{height:uz,left:"0",top:"0",width:"100%"}),vy=ty(uy,{height:"56px",boxShadow:"0px 1px 2px rgba(60, 64, 67, 0.3), 0px 2px 6px 2px rgba(60, 64, 67, 0.15)"}),
ry=ty(uy,{height:"100%"}),wy=ty(vz,{borderRadius:"50%",boxShadow:"0px 4px 8px 3px rgba(60, 64, 67, 0.15), 0px 1px 3px rgba(60, 64, 67, 0.3)",height:"56px",left:"auto",right:"16px",top:"56px",width:"56px"}),my=new Set,qy={};var wz=function(a){this.H=_.I(a)};_.y(wz,_.K);wz.prototype.Wa=function(){return _.Ri(this,1)};wz.prototype.Se=function(){return _.Si(this,16)};var xz=function(a){this.H=_.I(a)};_.y(xz,_.K);
var Ty=function(){var a=yz||(yz=zz('[[["webapp","Translate Web App",null,null,"harpoon-rosetta","ProxyWebsiteTranslationWebapp","wt","wt_lib",1,null,"wapp",null,null,null,true,30],["srp","Toledo",null,null,"harpoon-search-translate","ProxyWebsiteTranslationToledo","wt_srp","wt_srp_lib",1,null,"tc",null,true,null,true,31],["search","Translate This Page","prev","search","harpoon-rosetta","ProxyWebsiteTranslationTranslateThisPage","wt_search","wt_search_lib",1,null,"sc",null,null,null,true,32],["sdn","Search Diner",null,null,"harpoon-rosetta","ProxyWebsiteTranslationDiner","wt_sdn","wt_sdn_lib",1,null,"sdn",null,null,null,null,33],["wa","Web Answers",null,null,"harpoon-rosetta","ProxyWebsiteTranslationWebAnswers","wt_wa","wt_wa_lib",1,"wt_search_lib","wa",null,true,null,null,35],["rq","Related Questions",null,null,"harpoon-rosetta","ProxyWebsiteTranslationRelatedQuestions","wt_rq","wt_rq_lib",1,"wt_search_lib","rq",null,true,null,true,41],["mauka","Mauka",null,null,"harpoon-rosetta","ProxyWebsiteTranslationMauka","wt_mk","wt_mk_lib",1,"wt_search_lib","mk",null,true,null,null,42],["nrp","Mundo News",null,null,"harpoon-rosetta","ProxyWebsiteTranslation","wt_mn","wt_mn_lib",1,"wt_search_lib","mn",null,null,null,null,43],["imgs","Image Search",null,null,"harpoon-rosetta","ProxyWebsiteTranslation","wt_imgs","wt_imgs_lib",1,"wt_search_lib","imgs",null,true,null,null,44],["sge","Search Generative Experience (aka Magi)",null,null,"harpoon-search-translate","ProxyWebsiteTranslation","wt_sge","wt_sge_lib",1,"wt_search_lib","sge",null,true,null,null,45],["tr","Translate Proxy Misc (scrapers, etc.)",null,null,null,"ProxyWebsiteTranslation",null,null,null,null,null,null,null,null,null,40],["demo","Translate Proxy Demo",null,null,null,"ProxyWebsiteTranslation",null,null,1,null,"demo"],["test","Translate Proxy Test",null,null,null,"ProxyWebsiteTranslation",null,null,1,null,"test",[[1,1],[2,1],[3,1]]],["chrome","Chrome",null,null,null,null,null,"te_lib",2,null,null,null,null,null,true,36],["go","Android Go / Assistant Go",null,null,null,null,null,"go_lib",2,null,null,null,null,null,null,39],["tee","Chrome Extension",null,null,null,null,"tee","tee",3,null,null,null,null,null,true,37],["te","Widget",null,null,null,null,null,"te",3,null,null,null,null,null,null,38],["sn","Search News",null,null,null,null,null,null,null,null,null,null,null,null,null,34]]]'));return _.Pi(a,
wz,1)};var zz=_.vi(xz);var yz;var Az=function(a){this.H=_.I(a)};_.y(Az,_.K);_.l=Az.prototype;_.l.getEnableSsEngine=function(){return _.Qi(this,2)};_.l.getEnableAwr=function(){return _.Qi(this,3)};_.l.getAlohaAutoGaRollout=function(){return _.Qi(this,5)};_.l.getEnableConfigurator=function(){return _.Qi(this,6)};_.l.getEnableMweb=function(){return _.Qi(this,7)};var Cz=function(){var a=Bz();return Ry(a,7,!0)};Az.prototype.getEnableCtlConsentCheckbox=function(){return _.Qi(this,8)};
Az.prototype.getEnableIframe=function(){return _.Qi(this,9)};var Bz=function(){var a=new Az;a=Ry(a,5,!0);a=Ry(a,2,!0);a=Ry(a,4,!1);a=Ry(a,8,!0);return Ry(a,9,!0)};Az.prototype.getEnableScreenshotNudge=function(){return _.Qi(this,10)};var Dz=function(){var a=Cz();return Ry(a,10,!0)};Az.prototype.getEnableWebStartupConfigEndpoint=function(){return _.Qi(this,11)};Az.prototype.getEnableJunkNudge=function(){return _.Qi(this,12)};var Qy=function(){var a=Dz();return Ry(a,12,!0)};_.l=Az.prototype;
_.l.getEnableConfiguratorLocale=function(){return _.Qi(this,13)};_.l.getEnableTinyNoPointer=function(){return _.Qi(this,14)};_.l.getEnableSupportSessionLogging=function(){return _.Qi(this,15)};_.l.getEnableFileUploadForScreenshot=function(){return _.Qi(this,16)};_.l.getEnableDirectDeflectionForSingleCategory=function(){return _.Qi(this,17)};_.l.getEnableImageSanitization=function(){return _.Qi(this,18)};_.l.getEnableAlohaBinarySplit=function(){return _.Qi(this,19)};
_.l.getEnableDbFeedbackIntents=function(){return _.Qi(this,20)};_.l.getEnableMarkMandatoryFieldsWithRequired=function(){return _.Qi(this,21)};_.l.getEnableFeedbackCategoryCustomUi=function(){return _.Qi(this,22)};_.l.getEnableRealtimeCtl=function(){return _.Qi(this,23)};var Py=function(a){this.H=_.I(a)};_.y(Py,_.K);var xy=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var zy="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");var Ay=_.L(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_light_binary.js"]),By=_.L(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);var Dy,Gy,Ey,Hy;var Ez=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.t,e=d.document,f=a.nonce||_.Pa("script",d.document);f&&!a.nonce&&(a.nonce=f);if(a.flow=="help"){var g=_.Rb("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(g=h.length<=1200)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,
b);else{d=c+"/load.js?";for(var k in a)b=a[k],b==null||_.za(b)||(d+=encodeURIComponent(k)+"="+encodeURIComponent(b)+"&");a=_.db(e).createElement("SCRIPT");f&&a.setAttribute("nonce",f);_.Ta(a,_.Na(d));e.body.appendChild(a)}},Fz=function(a,b,c,d){var e,f;_.Ii(function(g){e=c||_.t;var h=a.serverEnvironment==="DEV",k=c||_.t;k=a.nonce||_.Pa("script",k.document);h={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},
formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,On:void 0,defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:h,nonce:k,useNightlyRelease:h,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,
submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(k=new Map(Object.entries(b)),h.extraData.productSpecificData=k);f=h;return _.M(g,Ly(f,d,e),0)})};
_.bc("userfeedback.api.startFeedback",function(a,b,c){try{if(a.flow==="help"){var d=a.helpCenterPath.replace(/^\//,"");ay(c||window,"https://support.google.com/"+d)}else a.flow==="submit"?Ez(a,b,c):Sy(a.productId,a.feedbackServerUri).then(function(e){e=_.Oi(e,Az,1);var f=!_.Gc||(e==null?void 0:e.getEnableMweb()),g=!a.tinyNoPointer||(e==null?void 0:e.getEnableTinyNoPointer());!e||e.getAlohaAutoGaRollout()&&f&&g?Fz(a,b,c,e):Ez(a,b,c)},function(e){e&&e.name!=="DuplicateFormError"&&Ez(a,b,c)})}catch(e){Fz(a,
b,c,null)}});var iz=_.L(["translate"]);var Yy=_.L(["https://translate-autopush.corp.google.com/websitetranslationui"]),Zy=_.L(["https://translate-dev.corp.google.com/websitetranslationui"]),$y=_.L(["https://translate-daily-1.corp.google.com/websitetranslationui"]),az=_.L(["https://translate.google.com/websitetranslationui"]),bz=_.L(["https://translate.google.com/websitetranslationui"]);var Gz=Promise;var Hz=function(a){this.g=a};Hz.prototype.send=function(a,b,c){this.g.then(function(d){d.send(a,b,c)})};var Iz=function(a,b){this.data=a;this.Uh=b};var Jz=function(a){this.g=a};Jz.prototype.send=function(a,b,c){c=c===void 0?[]:c;var d=new MessageChannel;Kz(d.port1,b);this.g.postMessage(a,[d.port2].concat(c))};var Lz=function(a,b){Kz(a,b);return new Jz(a)},Kz=function(a,b){b&&(a.onmessage=function(c){b(new Iz(c.data,Lz(c.ports[0])))})};var Mz=function(a){this.g=a},Nz=function(a){var b=Object.create(null);(typeof a==="string"?[a]:a).forEach(function(c){if(c==="null")throw Error("Ya");b[c]=!0});return function(c){return b[c]===!0}};var Pz=function(a){var b=a.destination;var c=a.Sb;var d=a.origin;var e=a.yd===void 0?"ZNWN1d":a.yd;var f=a.onMessage===void 0?void 0:a.onMessage;a=a.be===void 0?void 0:a.be;return Oz({destination:b,Se:function(){return c.contentWindow},jk:d instanceof Mz?d:typeof d==="function"?new Mz(d):new Mz(Nz(d)),yd:e,onMessage:f,be:a})},Oz=function(a){var b=a.destination;var c=a.Se;var d=a.jk;var e=a.Ak===void 0?void 0:a.Ak;var f=a.yd;var g=a.onMessage===void 0?void 0:a.onMessage;var h=a.be===void 0?void 0:
a.be;return new Hz(new Gz(function(k,m){var n=function(p){p.source&&p.source===c()&&d.g(p.origin)&&(p.data.n||p.data)===f&&(b.removeEventListener("message",n,!1),e&&p.data.t!==e?m(Error("Za`"+f+"`"+e+"`"+p.data.t)):(k(Lz(p.ports[0],g)),h&&h(p)))};b.addEventListener("message",n,!1)}))};var Qz=document.currentScript.getAttribute("data-environment"),Rz=document.currentScript.getAttribute("data-proxy-url"),Sz=document.currentScript.getAttribute("data-proxy-full-url"),Tz=document.currentScript.getAttribute("data-source-url"),Uz=document.currentScript.getAttribute("data-source-language"),Vz=document.currentScript.getAttribute("data-target-language"),Wz=document.currentScript.getAttribute("data-display-language"),Xz=document.currentScript.getAttribute("data-detected-source-language"),
Yz=document.currentScript.getAttribute("data-is-source-untranslated"),Zz=document.currentScript.getAttribute("data-source-untranslated-url"),$z=document.currentScript.getAttribute("data-client");
(function(a){var b=_.gd(document,"IFRAME"),c=cz(a.environment),d=Xy(c,a),e=_.lf.test(a.lg),f=hy(b),g=sy(b,e);e=py(b,e);var h=ky(b);a=Vy(a);var k=fy();gy(b);b.title="Google Translate navigation";b.allowTransparency="true";b.frameBorder="0";b.id="gt-nvframe";b.src=_.Oa(d).toString();document.body.prepend(b);var m=Pz({yd:"zREjac",destination:window,Sb:b,origin:dz(c),onMessage:ez(g,a,e,h,k)});c={};m.send((c.woLtV="inprogress",c));_.E(window,"load",function(){var n={};m.send((n.woLtV="complete",n))});
_.E(window,"scroll",f);jy.addEventListener("change",function(n){return iy(b,!n.matches)})})({environment:Qz,ge:Rz,kh:Sz,Ma:Tz,cd:Uz,dd:Vz,lg:Wz,Di:Xz,Mj:Yz.toLowerCase()=="true",yk:Zz,client:$z});
(function(a){if(a===void 0?0:a){var b=_.gd(document,"DIV");b.id="OQ2Y6";b.style.height="100%";b.style.width="100%";b.style.position="fixed";b.style.top="56px";b.style.left="0";b.style.zIndex=String(Number("2147483646")+1);b.style.backgroundColor="rgba(255, 255, 255, 0.6)";document.body.prepend(b);_.E(window,"load",function(){b.remove()})}})();var aA={};(new MutationObserver(function(a){Wy(a)&&(a=document.getElementById("google-feedback-wizard"),cy(a))})).observe(document.body,(aA.childList=!0,aA));
_.na();
}catch(e){_._DumpException(e)}
}).call(this,this.default_tr);
// Google Inc.
