TSC-10/LD Version History

Ver2.1.5 (October 30, 2013)
[Change] Corresponded to FedoraCore18(kernel3.6.10).
[Change] Corresponded to FedoraCore19(kernel3.9.5).

Ver2.1.4 (August 13, 2013)
[Change] Deleted the unnecessary "Coordinate data send end" command.

Ver2.1.3 (December 14, 2012)
[Change] Funciton was added: Rotate coordinates by 180 decrees when ReverseXY was set as 1 in xorg.conf.

Ver2.1.2 (October 22, 2012)
[Change] Corresponded to FedoraCore17(kernel3.3.4).

Ver2.1.1 (January 23, 2012)
[Change] Corresponded to FedoraCore15(kernel2.6.38).
[Corrected] When origin (0,0) was not top-left, we revised the problem that you might not calibrate correctly.

Ver2.1.0 (April 12, 2011)
[Change] Corresponded to FedoraCore14(kernel2.6.35).
[Change] Supports x-server-v1.9.0.
[Corrected] When the Liftoff Delay function was used, the problem that the timer might be doubly started was corrected. 

Ver2.0.9 (September 1, 2010)
[Change] Corresponded to FedoraCore13(kernel2.6.33).
[Corrected] Corrected a description error of the program related to PnP.
[Corrected] Corrected the problem that occupied a CPU power when "Liftoff Delay" function is used.

Ver2.0.8 (July 2, 2010)
[Change] It strengthened exclusive control about PnP of the USB controller.
[Change] "Liftoff Delay" is added.

Ver2.0.7 (May 21, 2010)
[Change] Corresponded to FedoraCore12(kernel2.6.31).
[Change] When a driver was not able to recognize a USB controller normally, we added processing to reload a USB driver.
[Corrected] The problem that tbselecter continued using a resource was corrected.

Ver2.0.6 (December 22, 2009)
[Change] Supports 64bit linux.
[Change] Supports xorg-v1.6.
[Change] The USB controller's ID setting was able to be set with the control panel. 
[Corrected] In FC7 and FC8, when screen resolution was changed, the problem that coordinate data table were not updated was corrected.

Ver2.0.5 (March 31, 2009)
[Change] At the time of USB controller connection, we changed a detection method because it may not recognize it correctly.

Ver2.0.4 (March 23, 2009)
[Change] We changed a software to be able to recognize it when you connected a serial touch screen controller after system start. But the re-input of the power supply of the touch screen controller is necessary.
[Change] Corresponded to FedoraCore10(kernel2.6.27).

Ver2.0.3 (December 15, 2008)
[Change] In a USB controller, it added retry handling of communication with the host computer to avoid stopping on the way.

Ver2.0.2 (October 1, 2008)
[Change] Integrated ver2.0.1 with ver1.1.7.
[Change] Supports a Point Mode.
[Change] Corresponded to FedoraCore9.

Ver2.0.1 (March 31, 2008)
[Change] Supports multi-touch screen.

Ver1.1.7 (June 18, 2008)
[Corrected] When the reply from a controller for the sampling rate is NAK, the problem that was not able to save the calibration data to an EEPROM was corrected.

Ver1.1.6 (February 7, 2008)
[Change] Corresponded to Fedora7.

Ver1.1.5 (April 25, 2007)
[Change] Corresponded to Fedora5 and Fedora6.
[Change] In USB connection, it supports PnP.

Ver1.1.2 (January 7, 2006)
[Change] Corresponded to Fedora3 and Fedora4.
[Change] Distinction of USB driver and Serial driver is abolished.

Ver1.0.9 (June 29, 2005)
[Change] The calibration point corresponded to 2, 3, 4, 5 and 9 points.
[Change] Corresponded to Redhat9.

Ver1.0.6 (March 15, 2005)
[Corrected] Correction about "Coordinate data send start" command. bmRequestType = 0xc0 -> bmRequestType = 0x40 

Ver1.0.5 (January 31, 2005)
First release.

