[INTERFACE]

'Interface setting
'TRANSCOM=0: USB interface
'TRANSCOM=1: COM interface. COM ports must be freed by touch drivers to be accessible.
'In case of using COM TPCs whose interface is converted to virtual HID, set TRANSCOM=0 (and VID/PID=0x0000, FORCE_NOTDFUCMD=1)
TRANSCOM=0

'Used for COM TPCs whose interface is converted to virtual HID (Ex. by DUS/DMT-DD driver).
'FORCE_NOTDFUCMD=0: If virtual HID interface supports DFU commands.
'FORCE_NOTDFUCMD=1: If virtual HID interface doesn't support DFU commands.
FORCE_NOTDFUCMD=0

[APPMODE]
'AUTORUN=0: Manual Mode
'AUTORUN=1: Auto Mode
'AUTORUN=2: Silent Mode
AUTORUN=1

'AUTOCLOSE=0: Don't close App after auto-run
'AUTOCLOSE=1: Close App after auto-run
'Only Auto Mode uses this setting.
AUTOCLOSE=1

'OSCURSOR_AFTERCALIB=1: Make touchpanel usable (as a mouse) right after run calibration
'Manual Mode doesn't use this setting.
OSCURSOR_AFTERCALIB=0

[SETTING]
'Range: [15, 200]
'Default: 180
CALIBTIMEOUT=180		'second

'ADJUSTMK=1: Adjust Method-K offset. This's used for old FWs which scan by MK method.
'For new FWs, information about using of MK/M1 is auto-detected (so this setting isn't used).
'Default: ADJUSTMK=0.
'DON'T SET THIS TO 1 IF YOU ARE NOT SURE.
'If MK Adjustment isn't supported by FW, FW will return NG response for MK Adjust Command and the total process will fail.
ADJUSTMK=0

'FWVER_DISP=1: Display FW Version.
'Default: FWVER_DISP=0.
'DON'T SET THIS TO 1 IF YOU ARE NOT SURE.
FWVER_DISP=0

[HID]

'VID: Vendor ID
'PID: Product ID 
'Input IDs of device to register. Max number of VID/PID pair is 10 (VID1, PID1 -> VID10, PID10).

VID1=0x0AFA
PID1=0x07D2

VID2=0x0AFA
PID2=0x07D3

VID3=0x0AFA
PID3=0x07D5

VID4=0x0000
PID4=0x0000

[STARTUP]
CONTROLWINDOW=1
DEVICELISTWINDOW=1
WAVEWINDOW=0
XYWINDOW=0
